config/_default/params.toml (before)
# Meta Data for SEO

## Homepage
title = "Keeb Supply Docs"
titleSeparator = "-"
titleAddition = "Docs"
description = "Documentation for everything related to Keeb Supply."

## Documentation
# docsVersion = "0.3"

## Open Graph
images = ["og.webp"]
ogLocale = "en_US"
domainTLD = "docs.keeb.supply"
titleHome = "Keeb Supply Docs"

## Twitter Cards
twitterSite = ""
twitterCreator = ""

## JSON-LD
# schemaType = "Person"
schemaType = "Organization"
schemaName = "Keeb Supply Docs"
schemaAuthor = "Keeb Supply"
schemaAuthorGitHub = "https://github.com/0xcb-dev"
schemaLocale = "en-US"
schemaLogo = "logo.png"
schemaLogoWidth = 512
schemaLogoHeight = 512
schemaImage = "og.webp"
schemaImageWidth = 1280
schemaImageHeight = 640
schemaLinkedIn = ""
schemaGitHub = "https://github.com/0xcb-dev/docs.keeb.supply"
schemaSection = "blog"

## Sitelinks Search Box
siteLinksSearchBox = false

## Chrome Browser
themeColor = "#fff"

# Images
quality = 85
bgColor = "#fff"
landscapePhotoWidths = [900, 800, 700, 600, 500]
portraitPhotoWidths = [800, 700, 600, 500]
lqipWidth = "20x"
smallLimit = "300"

# Images
imageResponsive = true
imageConvertTo = "webp"
imageImageSizes = ["480","720","1080","1280","1600","2048"]
singleSize = false
imageAddClass = "img-fluid lazyload blur-up"

### Image template
defaultImage = "default-image.png" # put in `./assets/images/`
fillImage = "1024x768 Center" # normalize image size

# Footer
footer = "Shop now on <a class=\"text-muted\" href=\"https://keeb.supply/\">KeebSupply</a> - Our <a class=\"text-muted\" href=\"https://github.com/0xcb-dev/\">GitHub</a>"

# Feed
copyRight = "Copyright (c) 2023 Burns & Kriener Keyboards GbR"

# Alert
# alert = false
# alertDismissable = true
# alertText = "Introducing the Doks child theme, several DX + UX updates, and more! <a class=\"alert-link stretched-link\" href=\"https://getdoks.org/blog/doks-v0.2/\">Check out Doks v0.2</a>"

# Edit Page
# repoHost [Github | Gitea | GitLab | Bitbucket | BitbucketServer ] is used for building the edit link based on git hoster
repoHost = "GitHub"
#repoHost = "Gitea"
docsRepo = "https://github.com/0xCB-dev/docs.keeb.supply"
docsRepoBranch = "main"
docsRepoSubPath = ""
editPage = true
lastMod = true

# [sections]
#   sectionNav = ["docs", "guides"]

[options]
  lazySizes = true
  clipBoard = true
  instantPage = true
  flexSearch = true
  searchSectionsShow = []
  searchSectionsIndex = []
  darkMode = true
  bootStrapJs = true
  breadCrumb = false
  highLight = true
  kaTex = false
  multilingualMode = false
  docsVersioning = false
  fullWidth = false
  navbarSticky = true
  toTopButton = true
  scrollSpy = true # experimental; needs Bootstrap >= 5.2.0-beta1

[menu]
  [menu.section]
    auto = false
    collapsibleSidebar = true

config/_default/params.toml (after)
# Meta Data for SEO

## Homepage
title = "KeebSupply Docs"
titleSeparator = "-"
titleAddition = "Docs"
description = "Documentation for everything related to KeebSupply."

## Documentation
# docsVersion = "0.3"

## Open Graph
images = ["og.webp"]
ogLocale = "en_US"
domainTLD = "docs.keeb.supply"
titleHome = "KeebSupply Docs"

## Twitter Cards
twitterSite = ""
twitterCreator = ""

## JSON-LD
# schemaType = "Person"
schemaType = "Organization"
schemaName = "KeebSupply Docs"
schemaAuthor = "KeebSupply"
schemaAuthorGitHub = "https://github.com/0xcb-dev"
schemaLocale = "en-US"
schemaLogo = "logo.png"
schemaLogoWidth = 512
schemaLogoHeight = 512
schemaImage = "og.webp"
schemaImageWidth = 1280
schemaImageHeight = 640
schemaLinkedIn = ""
schemaGitHub = "https://github.com/0xcb-dev/docs.keeb.supply"
schemaSection = "blog"

## Sitelinks Search Box
siteLinksSearchBox = false

## Chrome Browser
themeColor = "#fff"

# Images
quality = 85
bgColor = "#fff"
landscapePhotoWidths = [900, 800, 700, 600, 500]
portraitPhotoWidths = [800, 700, 600, 500]
lqipWidth = "20x"
smallLimit = "300"

# Images
imageResponsive = true
imageConvertTo = "webp"
imageImageSizes = ["480","720","1080","1280","1600","2048"]
singleSize = false
imageAddClass = "img-fluid lazyload blur-up"

### Image template
defaultImage = "default-image.png" # put in `./assets/images/`
fillImage = "1024x768 Center" # normalize image size

# Footer
footer = "Shop now on <a class=\"text-muted\" href=\"https://keeb.supply/\">KeebSupply</a> - Our <a class=\"text-muted\" href=\"https://github.com/0xcb-dev/\">GitHub</a>"

# Feed
copyRight = "Copyright (c) 2023 Burns & Kriener Keyboards GbR"

# Alert
# alert = false
# alertDismissable = true
# alertText = "Introducing the Doks child theme, several DX + UX updates, and more! <a class=\"alert-link stretched-link\" href=\"https://getdoks.org/blog/doks-v0.2/\">Check out Doks v0.2</a>"

# Edit Page
# repoHost [Github | Gitea | GitLab | Bitbucket | BitbucketServer ] is used for building the edit link based on git hoster
repoHost = "GitHub"
#repoHost = "Gitea"
docsRepo = "https://github.com/0xCB-dev/docs.keeb.supply"
docsRepoBranch = "main"
docsRepoSubPath = ""
editPage = true
lastMod = true

# [sections]
#   sectionNav = ["docs", "guides"]

[options]
  lazySizes = true
  clipBoard = true
  instantPage = true
  flexSearch = true
  searchSectionsShow = []
  searchSectionsIndex = []
  darkMode = true
  bootStrapJs = true
  breadCrumb = false
  highLight = true
  kaTex = false
  multilingualMode = false
  docsVersioning = false
  fullWidth = false
  navbarSticky = true
  toTopButton = true
  scrollSpy = true # experimental; needs Bootstrap >= 5.2.0-beta1

[menu]
  [menu.section]
    auto = false
    collapsibleSidebar = true

config/_default/params.toml (diff)
@@ -1,10 +1,10 @@
 # Meta Data for SEO
 
 ## Homepage
-title = "Keeb Supply Docs"
+title = "KeebSupply Docs"
 titleSeparator = "-"
 titleAddition = "Docs"
-description = "Documentation for everything related to Keeb Supply."
+description = "Documentation for everything related to KeebSupply."
 
 ## Documentation
 # docsVersion = "0.3"
@@ -13,7 +13,7 @@ description = "Documentation for everything related to Keeb Supply."
 images = ["og.webp"]
 ogLocale = "en_US"
 domainTLD = "docs.keeb.supply"
-titleHome = "Keeb Supply Docs"
+titleHome = "KeebSupply Docs"
 
 ## Twitter Cards
 twitterSite = ""
@@ -22,8 +22,8 @@ twitterCreator = ""
 ## JSON-LD
 # schemaType = "Person"
 schemaType = "Organization"
-schemaName = "Keeb Supply Docs"
-schemaAuthor = "Keeb Supply"
+schemaName = "KeebSupply Docs"
+schemaAuthor = "KeebSupply"
 schemaAuthorGitHub = "https://github.com/0xcb-dev"
 schemaLocale = "en-US"
 schemaLogo = "logo.png"
